server {
    server_name 84.252.141.240 fooagram.hopto.org;
    server_tokens off;
    index  index.html index.htm;
    client_max_body_size 50m;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fooagram.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fooagram.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    if ($host = fooagram.hopto.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name fooagram.hopto.org;
    return 404;

}