server {
  listen 80;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
   # при перенаправлении запроса в контейнер backend
   # подменить адрес "backend" в заголовке запроса
   # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
   # Отправялем на сервер django.
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
  # т.е если запрос /media/imgs/cat.jpg
  # то файлик будет искаться в директории /media/imgs/cat.jpg
  # контейнера nginx
    root /;
  }

  location / {
  # т.е если запрос /static/css/base.css
  # то файлик будет искаться в директории /staticfiles/css/base.css
  # контейнера nginx
    alias /staticfiles/;
    index index.html;
  }
}